<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SkiaSharp.Views.Forms</AssemblyName>
    <RootNamespace>SkiaSharp.Views.Forms</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <PackagingGroup>SkiaSharp.Views.Forms</PackagingGroup>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nuget\build\net45\SkiaSharp.Views.Forms.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Forms.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>