# SkiaSharp

source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms/: SkiaSharp.Views.Forms.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Android/: SkiaSharp.Views.Forms.Android.csproj
source/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.iOS/: SkiaSharp.Views.Forms.iOS.csproj
source/SkiaSharp.Views/SkiaSharp.Views.Android/: SkiaSharp.Views.Android.csproj
source/SkiaSharp.Views/SkiaSharp.Views.iOS/: SkiaSharp.Views.iOS.csproj
