<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFramework>monoandroid9.0</TargetFramework>
    <RootNamespace>SkiaSharp.Views.Android</RootNamespace>
    <AssemblyName>SkiaSharp.Views.Android</AssemblyName>
    <PackagingGroup>SkiaSharp.Views</PackagingGroup>
    <PackagingPlatform>monoandroid1.0</PackagingPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>
</Project>